{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=orders;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "Mongo": "mongodb://localhost:27017"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5100"
      }
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ecommerce_read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}